# Command Deck Configuration

# gRPC-Web Proxy (Envoy)
NEXT_PUBLIC_ENVOY_URL=http://localhost:8080

# Telemetry Mode
# Set to 'true' to use live gRPC-web streaming from Reflex
# Set to 'false' to use demo mode (simulated data)
NEXT_PUBLIC_USE_LIVE_TELEMETRY=true
